springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/OMS/Productos/v1
server.port=8095
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false